;; /home/Assif/Downloads/STOURHEA.SC2
;; Pattern Table Block 0
PT_BLK0:
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$A4,$01,$44,$10,$41,$04,$10,$00,$14,$41,$10,$42,$08,$00,$02
.byte $0E,$3F,$0F,$4B,$03,$27,$89,$01,$7F,$FF,$FF,$ED,$BF,$7F,$E5,$E7
.byte $FE,$FE,$FA,$DE,$FC,$FC,$FC,$FA,$D2,$EA,$0A,$E0,$E9,$D5,$E8,$6E
.byte $55,$AD,$56,$5A,$68,$6A,$8B,$B5,$D1,$EA,$7D,$E8,$F6,$D5,$48,$2A
.byte $02,$A9,$51,$A4,$10,$42,$50,$AA,$48,$52,$40,$95,$04,$50,$82,$24
.byte $00,$AA,$24,$09,$80,$2A,$A0,$14,$12,$AA,$44,$12,$91,$25,$90,$25
.byte $AA,$55,$92,$55,$16,$55,$0A,$F5,$AA,$55,$5A,$5B,$53,$A9,$53,$29
.byte $1F,$1F,$AF,$57,$5B,$2D,$A2,$AD,$FF,$FF,$EF,$85,$54,$4B,$55,$AB
.byte $FF,$FF,$FF,$2F,$07,$27,$5F,$57,$FF,$FF,$FF,$FF,$FF,$DF,$FD,$3F
.byte $FF,$FF,$FF,$FF,$FF,$FF,$EF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$7B,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$DE,$FF,$FF,$FF,$FF,$FF,$FF,$FB,$EF,$FF
.byte $FC,$FC,$F8,$F5,$F0,$E0,$C0,$2A,$55,$25,$2B,$EA,$AA,$52,$AD,$AA
.byte $AB,$A9,$DB,$56,$50,$AA,$E8,$7D,$55,$55,$4A,$2A,$AA,$55,$AA,$54
.byte $2B,$57,$15,$97,$5F,$3B,$AA,$AF,$1F,$3F,$7D,$60,$4B,$6D,$4A,$AA
.byte $E8,$70,$FE,$7D,$2A,$A9,$AA,$AA,$55,$FA,$AA,$55,$52,$55,$A4,$F7
.byte $52,$B6,$A1,$4A,$48,$A4,$92,$69,$52,$DA,$49,$77,$D5,$AA,$09,$55
.byte $40,$09,$20,$04,$22,$08,$02,$20,$48,$01,$48,$00,$02,$90,$00,$44
.byte $24,$08,$01,$20,$84,$00,$44,$10,$2A,$05,$D5,$15,$0F,$07,$91,$07
.byte $55,$B4,$55,$AA,$25,$4A,$DE,$53,$F0,$AB,$A1,$6D,$A8,$F6,$48,$52
.byte $A8,$5A,$AD,$A2,$F5,$57,$AD,$55,$D9,$D4,$DE,$C4,$F4,$A9,$D5,$50
.byte $40,$88,$24,$90,$42,$20,$14,$A1,$88,$22,$88,$22,$80,$04,$51,$04
.byte $82,$28,$81,$2A,$80,$24,$12,$44,$88,$22,$12,$08,$A2,$40,$14,$8A
.byte $0A,$25,$AF,$29,$95,$95,$55,$2A,$55,$55,$55,$ED,$4A,$2D,$AA,$55
.byte $B7,$55,$5A,$52,$AA,$52,$A9,$AA,$55,$55,$AA,$AA,$55,$92,$49,$B6
.byte $6A,$55,$AA,$95,$6D,$55,$4A,$B5,$3F,$1F,$3F,$0F,$AF,$56,$6A,$95
.byte $FF,$FF,$EE,$FF,$1F,$1F,$AF,$17,$FF,$FF,$F7,$FF,$FF,$EF,$80,$DA
.byte $FF,$FB,$7F,$FE,$FC,$F8,$F8,$E8,$FA,$FE,$E8,$15,$F5,$D5,$AA,$D5
.byte $5B,$AD,$95,$55,$4A,$55,$AA,$AB,$AA,$54,$CB,$52,$5F,$55,$A4,$53
.byte $F5,$DB,$E8,$AA,$54,$56,$68,$7B,$7A,$75,$92,$54,$29,$52,$88,$22
.byte $28,$55,$4A,$A9,$24,$52,$89,$52,$69,$0B,$55,$0A,$AA,$2D,$AA,$2A
.byte $55,$AA,$AA,$6E,$B3,$A9,$95,$55,$A5,$55,$AA,$AA,$54,$52,$AA,$54
.byte $12,$51,$48,$92,$48,$A5,$AA,$AB,$48,$03,$A9,$07,$EA,$16,$54,$5F
.byte $05,$00,$08,$00,$02,$10,$00,$02,$00,$20,$82,$08,$20,$02,$80,$00
.byte $80,$02,$08,$40,$00,$00,$24,$80,$03,$53,$03,$89,$02,$21,$04,$90
.byte $55,$5B,$55,$FD,$A5,$AA,$BF,$3C,$48,$50,$A2,$40,$11,$84,$40,$28
.byte $55,$80,$12,$44,$10,$42,$09,$80,$56,$85,$0A,$A0,$94,$00,$22,$08
.byte $84,$50,$04,$90,$82,$28,$80,$24,$41,$08,$92,$20,$84,$12,$80,$2A
.byte $11,$00,$44,$12,$84,$20,$84,$12,$21,$44,$22,$88,$22,$88,$21,$84
.byte $4A,$95,$55,$2A,$92,$55,$24,$55,$AA,$25,$48,$92,$5B,$55,$82,$29
.byte $55,$52,$AD,$AA,$44,$2A,$55,$A4,$55,$92,$49,$A5,$B6,$AA,$11,$AA
.byte $55,$48,$25,$DA,$55,$8A,$51,$AD,$2A,$AA,$AA,$AA,$2A,$D7,$55,$26
.byte $D5,$AB,$B6,$D5,$AA,$AA,$D5,$7F,$48,$AB,$6A,$69,$E3,$17,$0F,$1B
.byte $3F,$55,$25,$48,$12,$FD,$4A,$D5,$ED,$2A,$55,$A4,$AA,$55,$D2,$D6
.byte $4A,$A9,$55,$2A,$AA,$AD,$A9,$FA,$AA,$4A,$2A,$AB,$4A,$F4,$AA,$55
.byte $50,$AA,$49,$54,$22,$DA,$54,$25,$89,$56,$52,$0A,$D4,$A2,$08,$52
.byte $48,$A3,$A4,$92,$4A,$91,$24,$8A,$55,$55,$25,$B5,$13,$4D,$AB,$4B
.byte $ED,$55,$AA,$55,$4A,$AB,$2D,$E9,$A9,$AA,$50,$A4,$AA,$91,$55,$49
.byte $49,$25,$8B,$AA,$AA,$D5,$47,$AB,$57,$28,$A5,$55,$55,$2A,$54,$55
.byte $08,$20,$00,$04,$00,$10,$02,$00,$08,$20,$01,$80,$08,$20,$02,$40
.byte $02,$10,$00,$00,$42,$28,$28,$14,$01,$08,$25,$80,$08,$22,$80,$28
.byte $6D,$12,$54,$09,$82,$28,$02,$90,$02,$50,$94,$00,$22,$88,$01,$24
.byte $09,$20,$04,$10,$41,$04,$00,$44,$20,$08,$81,$24,$0A,$20,$84,$22
.byte $82,$28,$01,$A4,$90,$A5,$40,$13,$40,$09,$20,$4A,$80,$28,$92,$48
.byte $40,$14,$42,$08,$A2,$10,$8A,$40,$22,$88,$25,$80,$2A,$0A,$A0,$0A
.byte $91,$AA,$24,$95,$A5,$AA,$10,$A5,$56,$AA,$11,$4A,$55,$A8,$45,$BB
.byte $55,$92,$55,$24,$92,$55,$55,$55,$4A,$54,$22,$95,$AA,$55,$6E,$55
.byte $95,$43,$07,$07,$F4,$2F,$54,$5B,$AA,$D5,$05,$0A,$AA,$AA,$55,$AA
.byte $2A,$AA,$55,$D6,$AA,$4A,$55,$AA,$A9,$B5,$AA,$A9,$A5,$8A,$55,$52
.byte $6D,$B5,$AA,$55,$55,$AA,$55,$AA,$C4,$ED,$48,$F6,$A9,$55,$42,$55
.byte $A5,$57,$AB,$AB,$23,$5B,$8F,$6F,$E8,$55,$52,$5B,$D0,$55,$A2,$6A
.byte $D5,$A2,$54,$41,$94,$6A,$85,$52,$04,$A2,$90,$0A,$D1,$44,$10,$4A
.byte $91,$24,$89,$20,$15,$45,$01,$95,$2B,$17,$5F,$3E,$3F,$FE,$78,$D0
.byte $6A,$D2,$AE,$F2,$D4,$D1,$55,$E9,$2A,$AA,$51,$94,$6B,$52,$69,$52
.byte $AA,$D5,$54,$55,$A9,$BB,$A9,$55,$AA,$49,$55,$AA,$A5,$59,$55,$55
.byte $01,$10,$00,$02,$00,$10,$00,$02,$10,$04,$90,$00,$01,$24,$80,$00
.byte $41,$00,$0A,$20,$02,$08,$20,$02,$20,$44,$00,$48,$02,$90,$42,$08
.byte $04,$80,$11,$40,$02,$88,$00,$12,$42,$08,$21,$00,$09,$20,$84,$02
.byte $81,$10,$44,$01,$10,$42,$88,$22,$08,$00,$4A,$00,$22,$88,$00,$42
.byte $81,$02,$C9,$04,$20,$01,$85,$02,$5A,$AA,$76,$49,$95,$44,$B5,$90
.byte $29,$80,$2A,$00,$09,$40,$12,$40,$55,$02,$94,$27,$07,$57,$03,$95
.byte $5B,$AA,$FE,$B4,$54,$55,$55,$6D,$55,$AF,$57,$A0,$A9,$BF,$AD,$0A
.byte $AD,$7F,$A9,$AB,$54,$FF,$2A,$2A,$E8,$A9,$22,$88,$25,$49,$25,$AA
.byte $55,$4B,$A4,$15,$55,$55,$55,$AA,$BF,$54,$B5,$55,$55,$7F,$95,$4A
.byte $55,$A8,$A7,$5A,$57,$F7,$56,$BF,$4D,$55,$A5,$AA,$AA,$55,$A1,$15
.byte $54,$56,$50,$55,$AA,$6D,$29,$77,$AA,$55,$AA,$55,$2B,$56,$A9,$25
.byte $AF,$EA,$2D,$B2,$A5,$6A,$AA,$55,$AD,$A8,$AA,$55,$AA,$AA,$AA,$55
.byte $29,$8A,$52,$49,$55,$AA,$AD,$68,$42,$10,$AB,$4B,$D5,$55,$55,$AF
.byte $2B,$41,$AB,$11,$EB,$6B,$AC,$53,$EC,$F4,$55,$EA,$F0,$FC,$FC,$ED
.byte $4A,$AA,$55,$AA,$AA,$24,$55,$52,$57,$A8,$A5,$AA,$54,$55,$49,$B6
.byte $2F,$AF,$2F,$2F,$1F,$ED,$1F,$3A,$2A,$E8,$D5,$54,$AD,$A8,$B5,$D1
.byte $00,$08,$00,$01,$00,$10,$01,$00,$10,$40,$02,$00,$10,$00,$00,$00
.byte $08,$80,$00,$04,$00,$00,$02,$20,$80,$10,$40,$82,$00,$21,$04,$90
.byte $40,$00,$24,$00,$44,$01,$10,$42,$28,$80,$02,$48,$01,$20,$0A,$00
.byte $0A,$09,$42,$10,$44,$00,$49,$00,$08,$00,$22,$00,$48,$00,$04,$41
.byte $29,$80,$08,$21,$84,$10,$44,$02,$4D,$10,$42,$28,$02,$90,$0A,$48
.byte $12,$48,$02,$A8,$01,$12,$48,$81,$03,$AF,$0B,$2B,$56,$77,$AB,$D5
.byte $B5,$A5,$AA,$55,$AA,$5A,$AA,$6A,$B6,$5B,$FC,$55,$02,$AA,$55,$55
.byte $14,$4A,$55,$AA,$55,$AA,$AA,$55,$AB,$0B,$A9,$55,$FA,$BA,$A5,$5A
.byte $AD,$55,$56,$5B,$A8,$D5,$55,$BD,$55,$4A,$54,$52,$AA,$A9,$7D,$5A
.byte $5F,$BE,$42,$F5,$16,$AA,$06,$5F,$D2,$D5,$81,$54,$AA,$FD,$AA,$F4
.byte $57,$AE,$55,$AA,$4B,$AB,$0B,$DE,$95,$A8,$4A,$54,$AB,$68,$8A,$50
.byte $2A,$56,$0A,$51,$48,$15,$42,$10,$D4,$97,$5F,$3F,$B5,$1D,$5B,$11
.byte $BD,$A8,$AB,$52,$FD,$AA,$7B,$74,$AF,$96,$5A,$AA,$57,$09,$44,$97
.byte $6B,$A5,$93,$8B,$25,$15,$5A,$44,$FD,$EE,$E8,$51,$52,$6A,$2A,$84
.byte $6B,$CA,$53,$4A,$D5,$D5,$28,$A5,$49,$D6,$5A,$AD,$AA,$AA,$2A,$41
.byte $0F,$DB,$16,$B5,$13,$BB,$A0,$EA,$AB,$A8,$7D,$96,$AA,$55,$4A,$F5
.byte $08,$21,$00,$00,$12,$00,$00,$10,$00,$02,$20,$80,$02,$10,$00,$82
.byte $00,$04,$20,$00,$02,$00,$01,$20,$00,$22,$80,$08,$01,$44,$00,$10
.byte $00,$08,$40,$04,$10,$00,$02,$20,$10,$82,$10,$00,$92,$00,$10,$42
.byte $48,$02,$00,$48,$02,$90,$01,$24,$10,$00,$85,$00,$10,$02,$00,$00
.byte $11,$44,$00,$10,$42,$00,$12,$40,$52,$08,$A2,$08,$40,$14,$81,$12
.byte $27,$0B,$AA,$55,$AF,$2A,$56,$2A,$4A,$DF,$A9,$ED,$B6,$BE,$95,$55
.byte $A5,$A5,$EB,$D7,$EF,$55,$54,$5A,$AA,$AA,$55,$2A,$6D,$B5,$92,$EF
.byte $90,$AA,$4A,$2B,$54,$AB,$A8,$AE,$A5,$B5,$CA,$35,$D5,$2A,$AB,$AA
.byte $A9,$B5,$AA,$55,$55,$AA,$56,$AA,$B7,$55,$AA,$5B,$AD,$A4,$F5,$A1
.byte $05,$25,$57,$4B,$7B,$96,$92,$FB,$6D,$54,$55,$AB,$D0,$F5,$A8,$BD
.byte $0B,$6B,$05,$16,$4B,$29,$12,$D5,$4A,$B4,$50,$A2,$48,$50,$A5,$52
.byte $41,$14,$82,$28,$96,$02,$A4,$2A,$55,$54,$ED,$09,$AE,$AA,$AA,$15
.byte $55,$95,$4B,$2B,$07,$DA,$83,$6D,$5F,$7D,$10,$05,$20,$4A,$7F,$2A
.byte $22,$B5,$EF,$04,$52,$D5,$AB,$54,$B2,$4A,$91,$04,$A9,$45,$EF,$4A
.byte $92,$4A,$24,$AD,$24,$B5,$91,$55,$AA,$B6,$25,$90,$AA,$05,$69,$14
.byte $40,$5A,$25,$88,$52,$2A,$55,$AA,$AB,$54,$F5,$B5,$56,$AB,$D0,$A9
;; Pattern Table Block 1
PT_BLK1:
.byte $02,$00,$00,$08,$00,$00,$02,$08,$08,$00,$00,$20,$01,$80,$00,$04
.byte $04,$00,$40,$04,$01,$00,$08,$20,$40,$00,$88,$20,$02,$08,$40,$00
.byte $84,$01,$10,$84,$00,$08,$21,$00,$08,$20,$01,$88,$00,$20,$04,$40
.byte $00,$48,$01,$04,$20,$80,$02,$10,$82,$10,$00,$44,$21,$94,$2A,$49
.byte $04,$00,$49,$00,$24,$92,$49,$24,$41,$04,$22,$08,$80,$2A,$04,$D1
.byte $55,$55,$AA,$AF,$49,$B6,$55,$5B,$AA,$55,$AA,$55,$AA,$42,$55,$B6
.byte $52,$DB,$92,$77,$22,$DD,$54,$AA,$AA,$ED,$49,$5B,$15,$AA,$D5,$2D
.byte $BF,$55,$F7,$5B,$6E,$B5,$BD,$12,$55,$AD,$55,$BB,$AA,$D6,$AA,$AB
.byte $F7,$4A,$29,$7B,$AA,$AD,$A8,$6A,$EB,$55,$AF,$55,$4A,$BD,$AA,$DD
.byte $4D,$55,$55,$25,$6D,$95,$55,$05,$55,$6B,$AA,$FE,$F5,$77,$D4,$DD
.byte $55,$51,$AF,$9D,$77,$1A,$BD,$15,$55,$48,$22,$A9,$A0,$AA,$48,$F5
.byte $55,$92,$24,$55,$02,$A8,$4B,$01,$4A,$A9,$22,$56,$55,$D5,$55,$2A
.byte $54,$6B,$94,$6B,$6A,$BD,$6A,$ED,$92,$6B,$16,$5A,$12,$5B,$4A,$D5
.byte $02,$74,$4A,$B5,$AB,$57,$76,$53,$AA,$92,$4A,$21,$15,$EA,$DA,$EA
.byte $88,$AA,$52,$55,$B5,$4A,$4B,$D5,$A2,$95,$54,$55,$AA,$55,$55,$4A
.byte $A9,$2A,$A5,$54,$AB,$54,$4A,$56,$55,$55,$55,$D1,$AA,$D4,$AA,$54
.byte $00,$00,$00,$00,$00,$11,$00,$04,$00,$10,$40,$00,$01,$00,$00,$24
.byte $80,$02,$00,$20,$04,$00,$00,$01,$80,$12,$00,$00,$08,$40,$00,$00
.byte $84,$01,$10,$80,$08,$20,$81,$00,$12,$00,$00,$24,$80,$01,$08,$20
.byte $40,$02,$00,$10,$40,$02,$00,$08,$24,$12,$A5,$08,$25,$0A,$2F,$1F
.byte $92,$55,$24,$95,$49,$B5,$2F,$57,$2A,$91,$49,$6A,$29,$A5,$54,$FA
.byte $15,$55,$21,$49,$05,$6A,$17,$AF,$49,$2A,$44,$29,$55,$AA,$57,$56
.byte $25,$AA,$A9,$B5,$A9,$14,$3A,$DB,$AF,$1E,$6B,$AA,$95,$6A,$B5,$7A
.byte $77,$A2,$55,$BE,$55,$AB,$AB,$55,$52,$75,$55,$A4,$55,$55,$55,$92
.byte $AD,$AA,$DB,$AA,$55,$56,$5F,$05,$55,$F6,$2B,$25,$5A,$EB,$D5,$EA
.byte $AD,$55,$57,$AB,$54,$5F,$55,$EE,$55,$D4,$AA,$EA,$0A,$FA,$A4,$EA
.byte $5F,$BE,$B7,$49,$B6,$AA,$B5,$AA,$A8,$AA,$D1,$5A,$54,$AA,$52,$A9
.byte $92,$4A,$25,$B6,$95,$BD,$53,$52,$AA,$2A,$BE,$AD,$DB,$54,$AA,$EF
.byte $B5,$D6,$6A,$B5,$54,$EF,$A9,$5F,$25,$B7,$25,$AA,$AA,$76,$55,$6D
.byte $4B,$03,$57,$AB,$97,$A7,$07,$5A,$FA,$4A,$FA,$F4,$C9,$D2,$D4,$95
.byte $54,$54,$D5,$AA,$55,$55,$B5,$55,$55,$AA,$5B,$55,$AA,$E8,$EA,$2E
.byte $A5,$DD,$D2,$6B,$D5,$EB,$51,$EA,$A2,$DD,$AA,$C6,$4A,$97,$4D,$AD
.byte $51,$04,$20,$4A,$02,$50,$0A,$50,$01,$94,$48,$22,$88,$22,$48,$00
.byte $10,$A0,$0A,$A1,$08,$A5,$00,$44,$00,$04,$40,$10,$40,$15,$80,$12
.byte $00,$04,$10,$00,$00,$00,$49,$20,$01,$08,$40,$00,$01,$08,$02,$55
.byte $21,$00,$02,$40,$01,$08,$5E,$D5,$45,$12,$08,$41,$08,$55,$55,$AB
.byte $BA,$B6,$0A,$20,$12,$B5,$56,$55,$E8,$55,$95,$49,$A5,$56,$EB,$AD
.byte $95,$65,$0A,$DA,$52,$55,$B5,$55,$54,$AB,$AD,$A8,$5A,$57,$D4,$AB
.byte $89,$95,$AD,$55,$55,$AE,$D6,$A9,$AA,$8A,$4A,$6F,$55,$A8,$55,$15
.byte $AA,$55,$A5,$55,$55,$AA,$55,$AA,$6F,$55,$55,$2A,$55,$AB,$55,$DA
.byte $57,$54,$5B,$4A,$56,$7B,$AD,$5F,$FF,$AB,$FD,$B7,$FF,$55,$FF,$55
.byte $77,$AD,$57,$77,$AA,$7F,$DF,$75,$AB,$F4,$5B,$FC,$E8,$F8,$FA,$FA
.byte $55,$A8,$F0,$A0,$A9,$A1,$B5,$A0,$A9,$55,$50,$5A,$50,$6A,$50,$AA
.byte $6D,$A5,$94,$42,$28,$92,$41,$0A,$81,$24,$81,$12,$44,$28,$42,$20
.byte $56,$22,$12,$55,$88,$55,$02,$48,$95,$EB,$A4,$28,$82,$50,$02,$A8
.byte $57,$6B,$81,$10,$44,$01,$44,$00,$FA,$AD,$52,$1B,$0F,$21,$42,$11
.byte $AA,$55,$AA,$55,$DA,$55,$AA,$C2,$A5,$D5,$56,$AA,$F0,$0B,$B5,$A9
.byte $69,$AA,$45,$57,$AB,$F7,$A5,$AE,$A6,$D7,$25,$ED,$57,$BD,$74,$FA
.byte $04,$50,$02,$08,$40,$2A,$30,$14,$92,$00,$04,$51,$82,$10,$4A,$20
.byte $11,$40,$0A,$2A,$55,$8A,$0B,$05,$48,$2B,$A4,$5F,$52,$2B,$4D,$55
.byte $97,$97,$AF,$57,$5A,$AD,$55,$5F,$5B,$D5,$AB,$AA,$54,$4A,$AD,$55
.byte $2A,$FF,$AA,$AB,$5A,$B5,$3D,$3F,$AA,$AA,$AA,$92,$4A,$D5,$6B,$AB
.byte $5A,$97,$A8,$AA,$A2,$6A,$80,$F5,$AA,$EF,$95,$AA,$2A,$49,$F4,$A4
.byte $2D,$5B,$DB,$AA,$92,$4A,$CA,$52,$55,$6D,$5D,$0F,$52,$D5,$56,$5F
.byte $82,$55,$AA,$0E,$29,$A8,$DD,$65,$5D,$68,$15,$97,$50,$87,$55,$AA
.byte $55,$05,$55,$A9,$F5,$FA,$BA,$AA,$55,$55,$2F,$6A,$55,$88,$ED,$EC
.byte $AB,$F6,$2F,$ED,$2A,$AA,$B5,$56,$FF,$AA,$09,$56,$FF,$BF,$A9,$AA
.byte $AF,$FB,$04,$AA,$A9,$77,$FE,$AA,$F5,$15,$D1,$C4,$3B,$5B,$A9,$FB
.byte $54,$D2,$68,$AA,$A9,$6A,$A4,$D5,$01,$90,$A4,$01,$48,$02,$90,$01
.byte $09,$A2,$08,$20,$01,$04,$40,$10,$49,$00,$24,$02,$20,$14,$41,$04
.byte $02,$08,$02,$51,$04,$10,$41,$04,$85,$55,$54,$0A,$10,$40,$04,$00
.byte $12,$41,$04,$80,$00,$04,$20,$80,$44,$10,$28,$92,$49,$24,$89,$24
.byte $3F,$1F,$8F,$27,$17,$42,$07,$07,$56,$AB,$5B,$AD,$6B,$D5,$FA,$AA
.byte $62,$49,$50,$7D,$61,$EA,$E5,$F3,$B5,$BF,$A8,$DA,$A0,$F8,$D5,$E9
.byte $01,$08,$20,$4A,$00,$24,$00,$40,$04,$40,$91,$00,$02,$00,$08,$00
.byte $90,$45,$04,$50,$05,$10,$05,$40,$AA,$55,$6A,$16,$48,$28,$40,$00
.byte $A9,$6D,$5A,$80,$00,$00,$09,$20,$FA,$5A,$3D,$0F,$03,$49,$01,$04
.byte $BF,$D4,$52,$AF,$55,$6B,$56,$3F,$57,$92,$FA,$FC,$E8,$E0,$E0,$C0
.byte $15,$A0,$04,$12,$00,$45,$02,$88,$B5,$17,$AB,$80,$54,$12,$40,$96
.byte $79,$56,$2E,$D0,$3F,$0F,$97,$0F,$DB,$9B,$B6,$8A,$2B,$52,$FA,$03
.byte $8A,$B9,$FD,$E9,$E5,$D7,$0F,$1F,$5B,$AD,$A8,$6F,$B5,$FE,$5F,$6A
.byte $A8,$26,$E8,$FA,$7B,$A4,$9F,$C7,$A0,$F5,$D4,$D5,$2A,$D7,$69,$55
.byte $C6,$A0,$74,$54,$55,$F5,$B6,$3F,$AF,$FE,$D5,$AA,$57,$AA,$A4,$F5
.byte $05,$4B,$FA,$FC,$54,$15,$A5,$FA,$B5,$BD,$5A,$FB,$B5,$B7,$AA,$6F
.byte $52,$49,$A4,$AA,$00,$54,$02,$48,$44,$20,$89,$20,$82,$08,$40,$11
.byte $02,$40,$00,$10,$40,$04,$00,$10,$10,$41,$08,$80,$22,$80,$08,$80
.byte $20,$01,$08,$40,$01,$04,$40,$00,$10,$00,$00,$41,$04,$00,$00,$08
.byte $09,$00,$20,$04,$00,$20,$00,$00,$09,$42,$08,$42,$00,$80,$08,$00
.byte $47,$0F,$17,$07,$0B,$27,$8B,$0F,$B5,$6A,$AA,$B5,$54,$56,$D4,$92
.byte $E9,$AB,$54,$45,$57,$54,$5B,$A0,$E9,$FA,$F5,$FA,$A8,$AB,$14,$A2
.byte $00,$00,$10,$00,$02,$08,$00,$00,$00,$20,$81,$04,$00,$00,$02,$08
.byte $00,$04,$10,$00,$01,$48,$00,$A4,$80,$02,$10,$00,$01,$08,$20,$02
.byte $80,$04,$20,$02,$10,$40,$04,$09,$40,$00,$92,$00,$08,$81,$20,$12
.byte $2B,$2D,$1A,$14,$28,$18,$39,$58,$82,$88,$80,$02,$90,$08,$20,$02
.byte $22,$81,$04,$41,$12,$80,$25,$00,$A9,$54,$8A,$52,$48,$24,$01,$50
.byte $23,$03,$95,$13,$49,$09,$21,$01,$FC,$F4,$E8,$E0,$CA,$80,$C4,$80
.byte $1F,$5F,$1F,$1F,$3F,$3F,$3F,$BF,$15,$55,$2A,$55,$BB,$6D,$D6,$A9
.byte $F1,$AF,$F8,$F8,$FC,$FC,$FC,$F8,$FC,$F8,$F0,$E1,$CA,$80,$0A,$21
.byte $7F,$56,$A9,$55,$AA,$DA,$B7,$ED,$EB,$F3,$F8,$F8,$FC,$FC,$FC,$FC
.byte $F5,$05,$F5,$A9,$52,$5B,$B5,$88,$A8,$B5,$50,$54,$50,$54,$52,$F8
.byte $01,$24,$08,$80,$91,$00,$44,$90,$00,$44,$11,$00,$04,$40,$02,$2A
.byte $42,$00,$21,$04,$00,$48,$02,$A0,$02,$20,$00,$11,$00,$84,$00,$10
.byte $10,$40,$00,$00,$02,$00,$08,$00,$20,$80,$00,$00,$00,$01,$00,$10
.byte $02,$40,$00,$01,$08,$00,$00,$22,$22,$00,$00,$10,$02,$00,$20,$0A
.byte $05,$2B,$80,$05,$02,$11,$84,$5B,$0B,$55,$48,$AF,$10,$6A,$97,$B5
.byte $96,$F8,$17,$A8,$D7,$AD,$75,$AA,$08,$5A,$FD,$AB,$AA,$75,$54,$82
.byte $00,$00,$00,$08,$00,$00,$20,$01,$01,$00,$40,$02,$00,$10,$40,$00
.byte $10,$00,$02,$20,$00,$00,$09,$40,$00,$20,$00,$02,$08,$20,$00,$00
.byte $24,$02,$90,$00,$00,$21,$00,$80,$49,$AA,$00,$02,$10,$04,$20,$00
.byte $58,$54,$28,$B4,$5A,$28,$90,$18,$80,$04,$11,$84,$52,$10,$02,$88
.byte $88,$22,$5A,$44,$A2,$10,$49,$00,$84,$AA,$85,$29,$90,$44,$02,$08
.byte $95,$6B,$55,$03,$AB,$91,$01,$09,$82,$A0,$80,$D4,$80,$89,$A2,$80
.byte $1F,$3F,$BF,$1F,$D0,$3F,$3F,$BF,$55,$B6,$FD,$6F,$DA,$21,$55,$AA
.byte $FE,$FC,$FC,$FA,$FC,$07,$FC,$FC,$05,$11,$81,$02,$91,$05,$21,$81
.byte $7F,$6D,$B6,$ED,$B6,$7F,$EB,$5D,$FC,$FC,$F8,$0B,$F9,$F4,$F0,$F0
.byte $52,$76,$A8,$52,$A8,$D5,$93,$2F,$5A,$50,$A9,$70,$F4,$D1,$EA,$01
.byte $03,$85,$26,$05,$56,$15,$DB,$2F,$A9,$D5,$0A,$D4,$55,$AA,$D5,$15
.byte $A8,$E0,$E9,$40,$52,$47,$D7,$D5,$00,$00,$25,$90,$4A,$AA,$57,$A0
.byte $00,$49,$12,$AD,$D4,$AA,$5F,$ED,$42,$14,$53,$AA,$A4,$ED,$76,$DB
.byte $89,$56,$2B,$A9,$BF,$EA,$BF,$EA,$6B,$69,$04,$52,$09,$44,$DD,$B7
.byte $6A,$10,$CA,$25,$EE,$75,$AF,$7A,$AA,$85,$50,$4A,$21,$54,$7D,$D6
.byte $48,$25,$92,$49,$02,$A8,$24,$52,$54,$11,$BB,$29,$44,$6D,$09,$5B
.byte $00,$00,$20,$00,$00,$49,$00,$08,$00,$01,$00,$00,$00,$00,$02,$40
.byte $00,$00,$04,$00,$00,$12,$44,$00,$04,$80,$00,$00,$90,$20,$08,$84
.byte $09,$00,$00,$01,$08,$80,$00,$20,$04,$10,$40,$02,$08,$20,$01,$85
.byte $2A,$34,$99,$2E,$2B,$D5,$A4,$AD,$01,$20,$02,$80,$08,$80,$C0,$D2
.byte $42,$10,$44,$00,$10,$44,$82,$08,$20,$02,$88,$00,$22,$88,$22,$00
.byte $41,$05,$91,$03,$90,$0B,$47,$26,$84,$80,$80,$95,$D0,$A0,$AB,$F0
.byte $1F,$1F,$1F,$1F,$0F,$4F,$03,$05,$01,$55,$DA,$EF,$7B,$AD,$D6,$7D
.byte $FC,$FC,$FC,$F8,$F8,$F8,$FD,$FA,$05,$01,$24,$01,$24,$40,$40,$E4
.byte $F6,$5B,$ED,$B6,$DB,$7F,$3F,$1F,$F0,$F2,$F0,$F2,$E8,$F1,$F0,$F4
.byte $A8,$76,$A1,$15,$44,$11,$40,$8A,$AF,$17,$DF,$01,$6A,$12,$89,$25
.byte $AA,$5B,$D5,$A4,$55,$54,$F6,$6A,$EA,$15,$EB,$96,$0F,$5F,$1F,$97
.byte $AB,$B8,$7A,$8A,$B5,$A9,$BF,$C5,$3D,$45,$54,$ED,$17,$56,$59,$55
.byte $50,$4B,$56,$0F,$BE,$93,$B7,$54,$EE,$7D,$25,$8B,$FA,$AE,$F5,$F5
.byte $BF,$AA,$5F,$CA,$EA,$7F,$5F,$5F,$6D,$2A,$A6,$E1,$A8,$C5,$82,$B6
.byte $D7,$92,$A5,$92,$EA,$3F,$5E,$1F,$7B,$AD,$55,$90,$4A,$AA,$51,$94
.byte $76,$52,$D7,$A2,$94,$AD,$14,$A2,$ED,$B7,$5A,$EF,$5A,$F7,$5D,$F7
;; Pattern Table Block 2
PT_BLK2:
.byte $20,$01,$08,$24,$11,$00,$48,$00,$08,$00,$00,$44,$00,$12,$00,$00
.byte $80,$09,$00,$24,$82,$14,$42,$15,$2A,$52,$AA,$4A,$11,$A4,$AE,$2B
.byte $80,$AA,$FD,$B5,$5B,$A4,$92,$2A,$07,$55,$5A,$AA,$AA,$AA,$94,$4A
.byte $09,$A4,$AD,$09,$2A,$22,$AA,$17,$A0,$E8,$FA,$A8,$28,$A5,$AB,$6D
.byte $00,$00,$40,$04,$50,$A2,$55,$95,$88,$01,$04,$20,$82,$2B,$5A,$55
.byte $07,$15,$2B,$4D,$5A,$A4,$92,$55,$54,$44,$D6,$55,$5D,$77,$A5,$92
.byte $10,$00,$40,$A0,$52,$F9,$0A,$0A,$57,$3F,$05,$80,$15,$56,$B5,$5B
.byte $F5,$E0,$5A,$5F,$55,$6D,$B5,$D5,$E8,$F0,$B4,$57,$52,$55,$45,$4A
.byte $8F,$03,$00,$10,$4A,$B2,$76,$A5,$F0,$AA,$5A,$B7,$AA,$AA,$55,$EA
.byte $00,$92,$04,$A1,$D0,$55,$55,$A8,$97,$05,$6D,$0A,$AF,$52,$2B,$4A
.byte $6A,$2A,$AA,$55,$15,$58,$DA,$56,$AB,$94,$47,$E8,$AA,$55,$2A,$A8
.byte $A9,$AC,$51,$AD,$25,$D3,$A3,$89,$2A,$55,$02,$54,$89,$D5,$E0,$A9
.byte $AB,$75,$0A,$A4,$DA,$D4,$80,$24,$2A,$B7,$08,$A7,$07,$A1,$0B,$A5
.byte $7F,$7E,$7E,$60,$8A,$62,$AB,$62,$55,$AA,$D5,$15,$AD,$56,$B2,$F1
.byte $57,$AA,$93,$B5,$4F,$D5,$56,$5A,$52,$A9,$84,$52,$95,$29,$AA,$A4
.byte $48,$24,$92,$54,$52,$2A,$A9,$4A,$5A,$ED,$5B,$6D,$A9,$4A,$2A,$A5
.byte $01,$48,$00,$48,$20,$00,$48,$00,$01,$08,$20,$80,$02,$91,$00,$00
.byte $0E,$17,$1F,$1F,$5F,$1F,$2F,$1F,$AD,$17,$50,$AD,$D0,$05,$6A,$A9
.byte $55,$A4,$13,$49,$B4,$BD,$AA,$76,$AA,$A9,$AA,$A9,$B8,$54,$FC,$B0
.byte $57,$55,$AA,$AA,$55,$2A,$6F,$55,$56,$5B,$AB,$54,$55,$AA,$55,$50
.byte $B5,$F5,$69,$55,$55,$AF,$55,$AA,$55,$24,$55,$AA,$B6,$A9,$AB,$95
.byte $55,$55,$6D,$55,$55,$AA,$55,$EA,$54,$2B,$55,$AA,$95,$52,$55,$B6
.byte $55,$6A,$EA,$6B,$6B,$AA,$5F,$B5,$B7,$56,$AD,$A4,$AD,$51,$56,$56
.byte $B6,$A8,$54,$AA,$6A,$AD,$B6,$5A,$DA,$AA,$55,$55,$AA,$AA,$AA,$55
.byte $D6,$AF,$24,$AA,$50,$AF,$D9,$6E,$7F,$AE,$D2,$A5,$F1,$C8,$E8,$56
.byte $AF,$E9,$FA,$AF,$60,$78,$A7,$0A,$27,$1F,$AD,$5F,$DF,$87,$53,$A3
.byte $AB,$F8,$13,$2B,$E8,$EB,$DC,$7C,$5F,$D2,$D5,$C1,$2D,$85,$55,$7C
.byte $80,$A8,$F1,$E9,$A3,$4F,$17,$40,$56,$54,$54,$58,$38,$D2,$55,$2F
.byte $00,$42,$08,$80,$40,$88,$A2,$C9,$15,$D6,$56,$01,$24,$80,$07,$D4
.byte $8B,$A0,$82,$13,$27,$E2,$08,$52,$C9,$A7,$57,$04,$22,$91,$4A,$DF
.byte $D7,$DD,$88,$DA,$90,$DA,$48,$92,$92,$A8,$45,$28,$05,$52,$D7,$7D
.byte $A4,$12,$4A,$51,$0A,$A4,$10,$7A,$AA,$A9,$44,$29,$44,$90,$FD,$AF
.byte $09,$20,$04,$01,$10,$00,$04,$10,$02,$10,$80,$04,$21,$04,$00,$05
.byte $1F,$0F,$5F,$3F,$1F,$05,$1F,$5F,$95,$41,$54,$8A,$45,$56,$12,$B5
.byte $AA,$6E,$4A,$DB,$52,$D6,$44,$5B,$F8,$AA,$55,$75,$51,$DB,$95,$7D
.byte $FA,$AD,$F5,$3F,$3F,$E0,$0F,$F0,$B5,$2A,$54,$52,$2A,$BA,$D4,$56
.byte $2A,$A5,$52,$AA,$55,$AA,$DB,$AD,$22,$4A,$05,$53,$97,$07,$5A,$0F
.byte $C0,$3F,$2F,$5B,$25,$2A,$49,$6E,$A9,$56,$AA,$49,$55,$56,$A9,$55
.byte $95,$DF,$AA,$55,$52,$AD,$55,$55,$AA,$B5,$4A,$55,$AA,$55,$55,$6A
.byte $D5,$A5,$5A,$AA,$AA,$57,$55,$A9,$AA,$55,$AE,$FE,$FC,$F8,$F2,$E0
.byte $07,$E0,$C0,$AA,$01,$A9,$84,$51,$A2,$48,$C0,$D5,$40,$65,$A4,$56
.byte $92,$00,$89,$01,$A1,$80,$08,$A6,$AB,$95,$2A,$56,$28,$D7,$A5,$57
.byte $42,$8F,$68,$9A,$5E,$6E,$78,$55,$95,$7C,$DE,$A0,$D2,$42,$01,$02
.byte $3F,$BC,$55,$AA,$17,$56,$5A,$E9,$7F,$29,$AA,$40,$AA,$A5,$BB,$CD
.byte $77,$97,$5E,$B5,$57,$A9,$2F,$EA,$52,$AA,$AA,$B4,$56,$7F,$57,$FD
.byte $24,$92,$A8,$82,$20,$B6,$FF,$BA,$8A,$BE,$94,$FE,$AB,$FE,$D7,$FA
.byte $DB,$F6,$BF,$EA,$BF,$F5,$DE,$B5,$D7,$FD,$B7,$ED,$76,$BB,$ED,$B7
.byte $AF,$FA,$5F,$EA,$B6,$DD,$6E,$B5,$FA,$AF,$D5,$BA,$28,$4A,$21,$4A
.byte $00,$00,$08,$01,$00,$00,$10,$00,$90,$02,$08,$21,$00,$00,$89,$00
.byte $3F,$80,$3F,$57,$27,$17,$0B,$27,$50,$55,$81,$50,$04,$F5,$AA,$56
.byte $12,$55,$91,$AB,$04,$94,$80,$B6,$54,$55,$01,$52,$50,$AA,$02,$DA
.byte $0B,$FC,$F8,$FC,$A4,$44,$AA,$AA,$55,$7B,$A2,$90,$1A,$1F,$1D,$D2
.byte $ED,$45,$6F,$56,$16,$2E,$2D,$B6,$07,$07,$F0,$A0,$AF,$96,$BB,$A4
.byte $A4,$ED,$A5,$AD,$89,$AA,$22,$55,$AA,$12,$AA,$55,$55,$7A,$AA,$AF
.byte $55,$A9,$AA,$01,$4A,$AA,$6D,$44,$55,$25,$52,$49,$12,$AA,$A1,$55
.byte $6E,$24,$6D,$AA,$BB,$2A,$AE,$09,$E6,$C8,$0B,$F0,$F8,$F2,$E0,$C8
.byte $08,$A4,$02,$48,$92,$08,$40,$90,$02,$95,$08,$28,$3A,$10,$2A,$95
.byte $12,$4A,$02,$A8,$0A,$A2,$2A,$52,$15,$BD,$14,$EB,$0A,$DD,$60,$F6
.byte $F8,$A8,$80,$02,$AA,$40,$D6,$FD,$05,$1F,$A2,$E8,$FA,$A0,$EA,$FF
.byte $B6,$54,$A0,$F5,$AF,$FA,$D7,$6D,$E4,$08,$FD,$57,$FD,$AB,$5D,$EB
.byte $BD,$EF,$75,$AE,$75,$BB,$6D,$DB,$B6,$DB,$6D,$B7,$FA,$57,$DA,$6F
.byte $F7,$DE,$75,$5B,$EE,$77,$DA,$6F,$50,$DA,$B5,$6E,$DB,$76,$DB,$6D
.byte $DB,$6E,$B5,$EE,$B5,$DB,$4B,$6F,$DA,$B6,$DB,$AD,$89,$AD,$44,$91
.byte $29,$44,$2A,$95,$54,$4A,$A1,$15,$24,$92,$AA,$49,$92,$48,$25,$55
.byte $00,$00,$00,$00,$01,$00,$00,$04,$00,$00,$49,$00,$02,$08,$02,$08
.byte $57,$2B,$57,$5F,$3F,$5F,$3F,$E9,$92,$56,$55,$4A,$5B,$55,$6D,$A9
.byte $52,$AD,$DB,$AB,$6E,$55,$B6,$2A,$A4,$B6,$B6,$54,$2A,$B6,$55,$DD
.byte $B6,$92,$52,$52,$52,$52,$DA,$6D,$D4,$B6,$49,$AA,$55,$A4,$5A,$F5
.byte $95,$AA,$40,$2A,$AD,$AA,$96,$E8,$55,$5E,$41,$55,$91,$55,$D5,$52
.byte $88,$AA,$AA,$6E,$ED,$F5,$54,$AB,$A8,$AD,$84,$AA,$55,$55,$D5,$2A
.byte $AA,$90,$4A,$55,$B7,$01,$7D,$55,$09,$55,$91,$AF,$51,$56,$6A,$54
.byte $55,$01,$2F,$FD,$54,$A1,$14,$41,$C0,$B7,$6A,$A0,$EB,$BD,$EF,$DA
.byte $4E,$48,$25,$90,$DA,$7F,$D5,$FF,$AF,$77,$DD,$F7,$BD,$D7,$7D,$AF
.byte $F7,$DD,$7F,$EB,$BD,$D7,$7A,$AF,$7F,$D5,$7F,$DB,$76,$DF,$F5,$5E
.byte $B6,$EB,$5D,$B7,$DA,$6F,$F5,$AF,$AB,$FE,$5B,$F6,$20,$7A,$10,$75
.byte $DB,$B5,$DE,$B5,$EF,$BA,$6F,$FA,$7E,$AB,$DD,$08,$5D,$F6,$BB,$EE
.byte $B5,$D6,$5B,$B6,$04,$AD,$DB,$ED,$BA,$ED,$5B,$ED,$5A,$48,$92,$49
.byte $D5,$49,$A5,$AD,$29,$AA,$12,$49,$B7,$AA,$20,$AA,$25,$91,$B5,$DF
.byte $4A,$DB,$6E,$BB,$EF,$B5,$DE,$6B,$04,$56,$FB,$57,$BD,$6F,$F5,$BD
.byte $48,$22,$6B,$B6,$5B,$12,$AA,$45,$92,$49,$A4,$29,$A4,$AB,$49,$24
.byte $00,$29,$A4,$55,$4A,$29,$A4,$52,$22,$AD,$52,$AD,$52,$29,$85,$54
.byte $E0,$3F,$AA,$55,$A5,$29,$4A,$A4,$5A,$5F,$40,$55,$2A,$4A,$AA,$92
.byte $AA,$52,$A4,$5B,$A4,$4A,$A4,$2A,$9A,$A9,$AA,$48,$B6,$92,$A9,$96
.byte $DD,$24,$AA,$AA,$AA,$49,$57,$A9,$AA,$AB,$94,$AA,$A5,$5A,$BF,$2A
.byte $25,$95,$AA,$AA,$15,$59,$A4,$90,$5D,$53,$AF,$50,$55,$11,$7B,$AE
.byte $55,$ED,$D5,$52,$76,$DB,$BE,$EB,$D0,$2B,$7F,$AB,$FD,$AF,$FB,$AD
.byte $20,$B5,$FF,$55,$FF,$6A,$BF,$EA,$FE,$A8,$FA,$5F,$EA,$BF,$EA,$B7
.byte $EB,$BE,$14,$5E,$EB,$BD,$EB,$B5,$F7,$BD,$EF,$DB,$75,$DE,$6B,$B5
.byte $AD,$F7,$5D,$EB,$5A,$EF,$5B,$B5,$75,$DE,$75,$AF,$F5,$5A,$EF,$5A
.byte $F5,$BE,$D5,$7F,$AA,$FD,$57,$FA,$EB,$BE,$D7,$7A,$D7,$DD,$77,$DB
.byte $B5,$DB,$ED,$BB,$EE,$5B,$6A,$BF,$AF,$75,$DF,$6A,$DD,$B6,$D5,$BB
.byte $5F,$ED,$37,$DB,$EE,$BB,$DD,$6E,$B7,$DA,$7F,$D5,$BD,$EB,$56,$DD
.byte $5E,$F5,$AE,$7B,$DD,$77,$DD,$B6,$24,$52,$09,$5B,$02,$57,$02,$54
.byte $24,$92,$DF,$75,$DF,$75,$DE,$6B,$75,$DB,$76,$DB,$6D,$49,$DB,$49
.byte $BE,$6B,$DA,$95,$52,$54,$AA,$22,$D6,$6D,$B6,$DB,$AA,$92,$A9,$45
.byte $54,$92,$48,$A5,$A8,$52,$AA,$49,$92,$A9,$84,$2A,$6E,$4A,$55,$52
.byte $09,$AA,$AA,$AA,$B6,$4A,$29,$AA,$52,$49,$AD,$AA,$B5,$8A,$52,$A9
.byte $12,$AA,$2A,$A9,$54,$80,$2A,$41,$A9,$AA,$50,$2B,$84,$29,$84,$52
.byte $A5,$DA,$54,$49,$22,$14,$82,$54,$2B,$AA,$EF,$BA,$D7,$92,$48,$A5
.byte $AA,$90,$BA,$EF,$B5,$91,$4A,$24,$40,$EA,$BF,$F5,$5E,$F7,$BD,$EB
.byte $BA,$EF,$BB,$ED,$B6,$25,$6B,$56,$FB,$5E,$EB,$5D,$EB,$55,$AA,$AA
.byte $BE,$EB,$B5,$6E,$B5,$AA,$AA,$AA,$FE,$AB,$6D,$D7,$45,$B5,$AB,$B5
.byte $BF,$D5,$7D,$AA,$2A,$45,$55,$55,$5A,$D6,$A4,$52,$54,$AA,$55,$55
.byte $DA,$52,$28,$7A,$AD,$55,$54,$55,$DE,$AB,$7D,$29,$4A,$25,$92,$4A
.byte $EF,$5A,$50,$56,$D2,$AA,$40,$AA,$ED,$B6,$A4,$12,$A9,$44,$92,$A8
.byte $AB,$2A,$91,$A4,$09,$42,$91,$25,$6D,$B6,$20,$95,$DE,$4A,$24,$AA
.byte $D5,$B7,$25,$51,$24,$92,$55,$AA,$92,$49,$24,$52,$89,$54,$52,$52
.byte $5B,$ED,$A4,$49,$24,$92,$A9,$54,$76,$54,$A2,$15,$A4,$12,$55,$AA
.byte $DD,$76,$54,$4A,$A5,$54,$2A,$A9,$25,$52,$89,$52,$24,$92,$AA,$55
.byte $49,$24,$55,$4A,$91,$4A,$AA,$55,$DB,$6D,$49,$55,$55,$AA,$AA,$56
.byte $A9,$94,$4A,$55,$52,$AD,$55,$B5,$AA,$94,$55,$55,$DA,$6D,$B7,$DA
.byte $52,$89,$55,$24,$D6,$5A,$6A,$54,$55,$55,$56,$AB,$FA,$69,$ED,$92
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;; Color Table Block 0
CT_BLK0:
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$C1,$C1,$61,$C1,$C1,$C1,$61,$21,$C1,$C1,$61,$41,$C1,$21,$C1
.byte $51,$31,$51,$51,$E1,$41,$C1,$D1,$F4,$F1,$F1,$FE,$FE,$FB,$FE,$E3
.byte $FE,$FE,$FE,$FE,$FE,$F3,$E6,$EC,$DC,$E1,$63,$DC,$A1,$C6,$D1,$C6
.byte $C6,$C6,$C6,$C6,$A1,$C6,$CA,$C6,$C1,$61,$C1,$61,$C1,$A1,$A1,$A1
.byte $C1,$C1,$61,$C1,$21,$31,$61,$C1,$C1,$31,$61,$C1,$41,$31,$41,$C1
.byte $21,$C1,$41,$C1,$41,$41,$C1,$C1,$C1,$C1,$41,$C1,$41,$C1,$C1,$41
.byte $31,$DC,$41,$31,$D1,$31,$E1,$C6,$C6,$DC,$D1,$C6,$DC,$D1,$CA,$C6
.byte $FC,$E4,$B1,$E1,$DC,$D1,$DC,$D1,$F1,$F1,$FE,$FE,$63,$DC,$D1,$31
.byte $F1,$F1,$F1,$FE,$FE,$EC,$51,$31,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$FE
.byte $F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1
.byte $FE,$FE,$FA,$EC,$E6,$EC,$E6,$CA,$63,$C6,$63,$62,$C6,$C6,$C6,$A1
.byte $C6,$61,$C6,$C6,$A1,$C6,$61,$C6,$C1,$41,$C1,$D1,$31,$41,$31,$D1
.byte $31,$51,$DC,$51,$31,$D1,$41,$C1,$FE,$F5,$EA,$EA,$63,$63,$C6,$C6
.byte $FE,$FE,$E5,$EC,$C6,$C6,$C6,$C6,$63,$A1,$C6,$C6,$31,$C6,$61,$C4
.byte $A1,$C6,$C1,$C6,$C1,$61,$41,$C1,$A1,$C6,$61,$C1,$61,$C1,$61,$C1
.byte $C1,$C1,$C1,$61,$C1,$C1,$C1,$C1,$C1,$41,$41,$21,$C1,$C1,$21,$41
.byte $C1,$41,$41,$41,$C1,$21,$41,$C1,$DC,$51,$C6,$41,$C1,$61,$41,$C1
.byte $C6,$C6,$C6,$31,$C6,$D1,$C6,$C6,$A1,$C6,$D1,$C6,$D1,$C1,$D1,$31
.byte $A1,$C6,$C6,$A1,$C6,$A1,$C1,$61,$C1,$61,$C6,$61,$C1,$61,$C1,$61
.byte $C1,$C1,$41,$C1,$C1,$61,$C1,$C1,$41,$C1,$C1,$41,$41,$41,$C1,$C1
.byte $C1,$41,$41,$C1,$C1,$41,$C1,$C1,$C1,$41,$C1,$41,$C1,$41,$41,$C1
.byte $E1,$51,$C1,$41,$C1,$41,$C1,$41,$DC,$C6,$D1,$C6,$D1,$31,$41,$C1
.byte $C6,$41,$C6,$41,$C6,$41,$31,$41,$41,$31,$41,$31,$41,$41,$41,$C1
.byte $41,$31,$41,$41,$C1,$41,$41,$C1,$F3,$F4,$E1,$EC,$41,$C1,$41,$41
.byte $F1,$F1,$FE,$F1,$FE,$EC,$51,$31,$F1,$F1,$FE,$F1,$F1,$FE,$FE,$E4
.byte $F1,$FE,$FE,$FE,$FA,$EA,$E6,$EC,$FE,$E6,$FA,$C6,$A1,$C6,$C6,$61
.byte $63,$62,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$A1,$C6,$A1,$C6,$C6,$C6
.byte $61,$C6,$A1,$C6,$A1,$C6,$61,$C6,$C1,$41,$D1,$31,$41,$31,$41,$31
.byte $51,$C1,$41,$C1,$D1,$C1,$41,$C1,$C6,$A1,$C6,$A1,$C6,$A1,$C6,$A1
.byte $C6,$C6,$61,$C6,$C6,$C6,$C6,$C6,$61,$31,$31,$61,$31,$31,$61,$31
.byte $41,$C1,$D1,$31,$51,$31,$61,$C1,$41,$31,$41,$A1,$C6,$A1,$C6,$61
.byte $C1,$21,$C1,$21,$C1,$C1,$21,$41,$21,$C1,$C1,$C1,$C1,$41,$41,$21
.byte $C1,$C1,$41,$41,$21,$21,$C1,$C1,$61,$C1,$61,$41,$C1,$C1,$41,$41
.byte $A1,$C6,$D1,$C6,$C6,$61,$C6,$61,$D1,$31,$31,$61,$C1,$C1,$61,$C1
.byte $C1,$C1,$C1,$C1,$41,$41,$C1,$41,$C1,$C1,$61,$C1,$C1,$21,$C1,$C1
.byte $D1,$C1,$C1,$61,$C1,$C1,$C1,$41,$41,$51,$C1,$41,$41,$C1,$C1,$C1
.byte $41,$21,$41,$C1,$C1,$41,$41,$C1,$C1,$C1,$41,$41,$C1,$C1,$41,$41
.byte $C1,$41,$C1,$41,$C1,$41,$C1,$41,$41,$41,$41,$41,$C1,$41,$41,$41
.byte $31,$D1,$C1,$41,$41,$31,$41,$C1,$41,$41,$41,$41,$C1,$41,$41,$41
.byte $41,$41,$41,$C1,$41,$41,$41,$C1,$31,$41,$C1,$41,$41,$C1,$41,$31
.byte $41,$C1,$41,$C6,$A1,$31,$61,$C6,$D3,$D3,$43,$C6,$C5,$A1,$A4,$A1
.byte $63,$CA,$C6,$CA,$C6,$A6,$C6,$62,$C6,$C6,$C6,$A1,$C6,$C6,$A1,$C6
.byte $C6,$C6,$C6,$A1,$C6,$C6,$61,$C6,$C6,$C6,$C6,$C6,$C6,$A1,$C6,$C6
.byte $61,$31,$61,$31,$D1,$C1,$61,$41,$D1,$C1,$41,$61,$C1,$41,$41,$31
.byte $41,$C1,$61,$C1,$41,$C1,$41,$C1,$C6,$C6,$A1,$C6,$A1,$A1,$C1,$61
.byte $A1,$C6,$C6,$C8,$C6,$C6,$C6,$A1,$61,$31,$31,$D1,$C1,$61,$31,$D1
.byte $41,$C1,$D1,$C1,$D1,$C1,$61,$C1,$C6,$C6,$C6,$C6,$C6,$C6,$A1,$C6
.byte $C1,$C1,$21,$C1,$21,$C1,$C1,$21,$41,$C1,$C1,$C1,$C1,$C1,$41,$41
.byte $41,$41,$21,$21,$41,$C1,$61,$C1,$C1,$C1,$C1,$C1,$41,$C1,$C1,$C1
.byte $C1,$61,$C1,$C1,$61,$C1,$C1,$C1,$41,$61,$C1,$21,$C1,$C1,$61,$61
.byte $C1,$C1,$41,$41,$C1,$C1,$21,$41,$C1,$41,$41,$C1,$C1,$41,$41,$C1
.byte $C1,$C1,$C1,$C1,$61,$C1,$61,$C1,$41,$41,$C1,$C1,$41,$31,$A1,$A1
.byte $C1,$C1,$C1,$51,$C1,$41,$C1,$41,$C1,$C1,$41,$41,$C1,$41,$41,$41
.byte $C1,$41,$C1,$41,$C1,$41,$41,$41,$C1,$41,$41,$41,$C1,$41,$41,$C1
.byte $41,$C1,$41,$41,$41,$C1,$41,$C1,$C1,$41,$41,$41,$C1,$41,$C1,$51
.byte $41,$31,$64,$31,$C6,$A1,$DC,$63,$DC,$61,$63,$C6,$C6,$C6,$C8,$C6
.byte $D1,$31,$61,$C6,$C6,$C6,$C6,$C6,$C6,$63,$C6,$C6,$CA,$C6,$C6,$C6
.byte $62,$62,$C6,$C6,$C6,$C6,$C6,$C6,$61,$C6,$61,$C1,$61,$C1,$61,$C1
.byte $61,$C1,$61,$C1,$61,$C1,$61,$C1,$A1,$C6,$A1,$C6,$A1,$C6,$A1,$C6
.byte $C1,$61,$31,$D1,$D1,$C1,$C1,$D1,$C1,$41,$C1,$41,$C1,$41,$41,$C1
.byte $41,$C1,$41,$41,$C1,$41,$F1,$51,$31,$61,$E1,$EC,$E4,$ED,$FE,$FE
.byte $C6,$A1,$C6,$E1,$DC,$E1,$DC,$D1,$31,$C6,$31,$C6,$C6,$D1,$31,$D1
.byte $D1,$C6,$A1,$C6,$61,$C6,$A1,$C6,$C6,$C6,$C6,$C6,$C6,$A1,$C6,$C6
.byte $41,$C1,$21,$C1,$21,$C1,$21,$C1,$C1,$C1,$C1,$21,$C1,$C1,$C1,$21
.byte $C1,$21,$C1,$41,$C1,$21,$C1,$C1,$61,$C1,$21,$C1,$61,$61,$C1,$C1
.byte $61,$61,$C1,$C1,$C1,$C1,$21,$C1,$C1,$C1,$C1,$21,$C1,$31,$61,$C1
.byte $C1,$C1,$C1,$41,$41,$C1,$C1,$C1,$C1,$21,$C1,$21,$41,$C1,$21,$C1
.byte $C1,$91,$C1,$41,$41,$A1,$C1,$61,$C6,$61,$C1,$61,$C1,$61,$C1,$61
.byte $C1,$C1,$C1,$21,$41,$C1,$C1,$61,$C1,$41,$41,$C1,$A1,$C1,$61,$41
.byte $C1,$41,$C6,$63,$CA,$C6,$62,$C6,$41,$C1,$DC,$CA,$63,$A3,$A3,$EA
.byte $41,$C6,$C6,$A3,$63,$A1,$CA,$63,$CA,$63,$CA,$CA,$CA,$C6,$CA,$C6
.byte $62,$CA,$C6,$CA,$C6,$C6,$C6,$C6,$A1,$A1,$C6,$C6,$61,$C1,$61,$A1
.byte $C6,$A1,$A1,$C1,$61,$C1,$61,$C1,$C6,$C6,$C6,$62,$C6,$C6,$CA,$C6
.byte $A1,$C6,$A1,$C6,$C6,$C6,$61,$C6,$C1,$61,$31,$A1,$A1,$31,$C6,$C1
.byte $61,$C6,$C6,$C6,$A1,$C6,$61,$31,$C6,$A1,$C6,$C6,$C6,$C6,$C6,$A1
.byte $C1,$A1,$31,$61,$31,$A1,$C6,$61,$41,$41,$C1,$D1,$C6,$C6,$DC,$61
.byte $A1,$DC,$61,$DC,$61,$C6,$C6,$D1,$FE,$FE,$D3,$EC,$ED,$EC,$E6,$EA
.byte $DC,$DC,$DC,$DC,$C4,$C6,$51,$DC,$C6,$B1,$DC,$DC,$DC,$64,$DC,$DC
.byte $A1,$A1,$A1,$A1,$A1,$C6,$A1,$A1,$C6,$A1,$C6,$A1,$C6,$A1,$C6,$A1
.byte $21,$C1,$21,$C1,$21,$C1,$C1,$21,$C1,$C1,$41,$21,$41,$21,$21,$21
.byte $C1,$41,$21,$41,$21,$21,$C1,$C1,$C1,$C1,$61,$C1,$21,$C1,$41,$C1
.byte $C1,$21,$C1,$21,$61,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$61,$41,$C1,$21
.byte $61,$C1,$C1,$D1,$C1,$21,$C1,$21,$C1,$21,$41,$21,$C1,$21,$C1,$41
.byte $C1,$41,$41,$C1,$C1,$C1,$C1,$61,$C1,$61,$61,$C1,$C1,$C1,$C1,$61
.byte $41,$C1,$C1,$C1,$C1,$41,$C1,$61,$A1,$C1,$61,$31,$61,$C1,$61,$C1
.byte $C6,$A1,$C6,$C6,$C6,$C6,$C6,$C6,$A3,$63,$A3,$63,$CA,$C6,$62,$C6
.byte $CA,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$62,$CA,$C6,$C6,$A1,$C6,$C6,$C6
.byte $C6,$C6,$C6,$C6,$A1,$C6,$A1,$C6,$C1,$A1,$C1,$61,$C1,$61,$C1,$61
.byte $61,$C1,$C6,$C6,$A1,$C6,$A1,$C4,$C6,$62,$CA,$C6,$C6,$A1,$C6,$A1
.byte $61,$C6,$C6,$C6,$A1,$C6,$61,$C6,$C6,$31,$C6,$A1,$C6,$31,$C6,$31
.byte $41,$C1,$61,$31,$41,$C1,$41,$41,$C6,$61,$C1,$61,$C6,$61,$C6,$61
.byte $C6,$A1,$C6,$61,$C1,$61,$C1,$61,$C6,$61,$31,$61,$C1,$D1,$D1,$31
.byte $C6,$A1,$DC,$A1,$31,$61,$C6,$CA,$E1,$EC,$ED,$D3,$C6,$DC,$CA,$CA
.byte $D1,$DC,$DC,$DC,$D1,$C6,$CA,$CA,$63,$DC,$DC,$DC,$C6,$63,$CA,$CA
.byte $A1,$C6,$A1,$C6,$61,$C6,$CA,$62,$C6,$61,$C6,$C6,$C6,$C6,$C6,$A1
.byte $C1,$C1,$21,$21,$C1,$21,$21,$C1,$21,$C1,$41,$C1,$41,$C1,$21,$C1
.byte $21,$41,$41,$21,$C1,$21,$C1,$C1,$21,$C1,$C1,$61,$C1,$C1,$21,$C1
.byte $21,$41,$C1,$C1,$C1,$21,$C1,$C1,$61,$C1,$C1,$21,$C1,$21,$61,$C1
.byte $C1,$C1,$21,$41,$C1,$C1,$61,$61,$C1,$21,$C1,$21,$41,$41,$21,$21
.byte $C1,$C1,$21,$41,$C1,$21,$C1,$41,$C1,$C1,$C1,$61,$61,$C1,$41,$C1
.byte $C1,$61,$31,$61,$C1,$61,$C1,$A1,$D1,$C1,$61,$C1,$61,$C6,$A1,$C6
.byte $A1,$A1,$C1,$61,$C1,$A1,$A1,$C6,$C6,$C6,$C6,$A1,$C6,$C6,$61,$C1
.byte $CA,$C6,$C6,$CA,$C6,$C6,$C1,$61,$C6,$C6,$C6,$C6,$C6,$A1,$C1,$61
.byte $61,$C6,$C6,$C6,$C6,$C6,$C1,$61,$C6,$C6,$C6,$C6,$C6,$A1,$C6,$61
.byte $61,$D1,$C1,$61,$C6,$C6,$61,$C6,$C6,$A1,$C6,$C6,$A1,$C6,$61,$C6
.byte $A1,$C6,$A1,$31,$61,$C1,$41,$31,$D1,$C1,$61,$31,$41,$C1,$C1,$D1
.byte $41,$C1,$41,$41,$C1,$61,$41,$21,$A1,$61,$C6,$61,$C1,$61,$31,$A1
.byte $C1,$C1,$61,$C1,$A1,$C6,$61,$C1,$A1,$A1,$CA,$CA,$CA,$C6,$A2,$CA
.byte $CA,$62,$A2,$CA,$CA,$A6,$CA,$C6,$CA,$CA,$C6,$CA,$CA,$C6,$A2,$CA
.byte $CA,$C6,$CA,$62,$CA,$62,$CA,$C6,$CA,$62,$CA,$CA,$C6,$CA,$C6,$CA
.byte $CA,$CA,$C6,$CA,$CA,$C6,$C6,$C6,$C6,$C6,$A1,$C6,$C6,$C6,$A1,$C6
;; Color Table Block 1
CT_BLK1:
.byte $C1,$21,$21,$C1,$21,$21,$C1,$C1,$41,$21,$21,$41,$C1,$C1,$21,$C1
.byte $C1,$21,$41,$C1,$C1,$21,$41,$41,$C1,$21,$C1,$61,$C1,$C1,$C1,$21
.byte $C1,$61,$C1,$C1,$21,$D1,$C1,$21,$C1,$C1,$C1,$C1,$21,$61,$C1,$C1
.byte $21,$C1,$C1,$C1,$C1,$41,$41,$C1,$C1,$41,$21,$C1,$41,$51,$31,$C1
.byte $41,$21,$C1,$21,$41,$C1,$C1,$C1,$C1,$D1,$C1,$C1,$41,$C1,$41,$C1
.byte $C6,$C1,$61,$C1,$61,$C1,$61,$C1,$A1,$31,$A1,$C1,$C6,$C1,$61,$C1
.byte $A1,$C6,$61,$C6,$61,$C1,$61,$C1,$61,$C6,$A1,$C6,$A1,$C6,$C6,$61
.byte $C6,$61,$C1,$61,$C1,$61,$C6,$61,$31,$C6,$A1,$C6,$A1,$C6,$A1,$C6
.byte $C1,$C6,$A1,$C6,$A1,$C6,$A1,$C6,$C6,$A1,$C1,$C6,$61,$C1,$61,$C1
.byte $C6,$31,$C6,$A1,$C6,$31,$C6,$D1,$C6,$C6,$61,$C1,$61,$C6,$61,$C6
.byte $C6,$A1,$C1,$61,$C1,$61,$C6,$61,$C1,$31,$D1,$C1,$61,$31,$D1,$C1
.byte $C1,$41,$A1,$C1,$D1,$41,$C1,$61,$31,$C6,$61,$C6,$61,$C6,$61,$A1
.byte $61,$C1,$A1,$C1,$61,$C1,$61,$C1,$C6,$C6,$A1,$C6,$61,$C6,$A1,$C6
.byte $CA,$CA,$C6,$C6,$A1,$A1,$C6,$A1,$C6,$CA,$C6,$CA,$CA,$E6,$EC,$E6
.byte $CA,$C6,$CA,$C6,$62,$63,$C6,$DC,$C6,$CA,$C6,$C6,$C6,$C6,$C6,$C6
.byte $C6,$CA,$C6,$C6,$C6,$C6,$A1,$C6,$C6,$C6,$C6,$A1,$A1,$C1,$A1,$A1
.byte $21,$21,$21,$21,$21,$C1,$21,$41,$21,$41,$41,$21,$C1,$21,$21,$C1
.byte $41,$C1,$21,$C1,$C1,$21,$21,$C1,$C1,$C1,$21,$21,$41,$C1,$21,$21
.byte $C1,$C1,$41,$41,$C1,$C1,$C1,$21,$C1,$21,$21,$C1,$61,$C1,$C1,$C1
.byte $C1,$C1,$21,$C1,$41,$C1,$21,$C1,$C1,$41,$C1,$C1,$C1,$E1,$31,$A1
.byte $41,$C1,$C1,$C1,$41,$21,$CA,$63,$C1,$C1,$41,$C1,$C1,$C1,$41,$C1
.byte $61,$C1,$41,$C1,$41,$C4,$D1,$C1,$61,$31,$D1,$DC,$51,$D3,$53,$E5
.byte $41,$C1,$41,$C6,$C4,$A4,$53,$E7,$C4,$61,$31,$64,$DC,$53,$53,$E5
.byte $C6,$D1,$31,$53,$DC,$53,$E5,$53,$A1,$C6,$61,$53,$53,$53,$D3,$75
.byte $C6,$61,$CA,$D3,$53,$53,$E3,$75,$61,$C6,$C6,$64,$E3,$E7,$E5,$E7
.byte $C6,$31,$DC,$DC,$D7,$E5,$E7,$E7,$C6,$A1,$C6,$E1,$63,$EC,$E5,$E3
.byte $C1,$61,$C1,$C6,$C6,$DC,$DC,$53,$61,$31,$61,$31,$A1,$DC,$DC,$DC
.byte $41,$C1,$61,$C1,$61,$C6,$C6,$61,$C6,$61,$C6,$61,$C6,$C6,$61,$C6
.byte $61,$C1,$61,$C1,$61,$C1,$61,$C1,$61,$C6,$61,$31,$61,$C1,$D1,$C4
.byte $B1,$EC,$61,$A1,$31,$D1,$EC,$DC,$EC,$93,$E6,$EC,$E6,$E3,$E6,$53
.byte $DC,$C6,$51,$62,$DC,$C6,$DC,$43,$C6,$C6,$C6,$C6,$C6,$A1,$C6,$C6
.byte $61,$C6,$61,$C1,$61,$C1,$61,$C1,$A1,$C1,$61,$C1,$61,$C1,$61,$C1
.byte $C1,$C1,$41,$C1,$41,$C1,$C1,$C1,$41,$41,$C1,$C1,$C1,$C1,$41,$21
.byte $41,$C1,$C1,$C1,$41,$C1,$21,$41,$21,$41,$41,$C1,$C1,$C1,$41,$41
.byte $21,$41,$41,$21,$21,$21,$C1,$41,$41,$41,$41,$21,$C1,$C1,$D1,$C6
.byte $C1,$21,$41,$C1,$C1,$41,$A4,$63,$C1,$C1,$41,$41,$C1,$C6,$D3,$63
.byte $A2,$C6,$C1,$C1,$31,$DC,$63,$63,$A1,$31,$C1,$61,$C1,$D1,$A3,$93
.byte $41,$C1,$51,$C6,$41,$C6,$A5,$93,$43,$DC,$53,$C5,$DC,$E1,$D3,$EA
.byte $75,$53,$E5,$53,$E7,$53,$B5,$D3,$53,$E5,$53,$E7,$E5,$E7,$E5,$53
.byte $E7,$D7,$E5,$E7,$E5,$E7,$E5,$E7,$E5,$53,$E7,$E5,$E7,$E5,$E7,$E7
.byte $E3,$D7,$E7,$E5,$E7,$E7,$E7,$E5,$E1,$E7,$E7,$E7,$E1,$F7,$E1,$F7
.byte $E7,$E7,$E5,$E7,$F7,$E7,$E7,$E7,$E7,$E5,$E7,$E3,$E5,$E3,$76,$E1
.byte $D3,$53,$E6,$DC,$C6,$A1,$C6,$A1,$C6,$C6,$A1,$C6,$61,$C1,$61,$C1
.byte $C1,$61,$C1,$C1,$61,$C1,$61,$C1,$61,$A1,$C1,$C1,$61,$C1,$C1,$61
.byte $61,$C1,$61,$C1,$61,$C1,$61,$61,$D1,$C1,$61,$C1,$C1,$61,$41,$C1
.byte $51,$31,$41,$41,$C1,$61,$C1,$21,$E3,$D3,$D3,$DC,$31,$D1,$C1,$61
.byte $DC,$D3,$DC,$DC,$53,$53,$D3,$C5,$A1,$C6,$C6,$C6,$31,$C6,$C6,$A1
.byte $61,$C1,$61,$C1,$61,$C6,$61,$C6,$61,$C1,$61,$C1,$61,$C1,$61,$C1
.byte $41,$C1,$C1,$C1,$D1,$DC,$61,$31,$C1,$21,$41,$C1,$41,$41,$C1,$61
.byte $C1,$C1,$E1,$D1,$31,$D1,$C1,$61,$C1,$E1,$C6,$E1,$C6,$61,$C1,$61
.byte $D1,$CB,$E6,$B3,$DA,$C6,$C6,$D3,$DC,$63,$A5,$93,$C6,$C6,$DC,$DA
.byte $D3,$B1,$EA,$63,$63,$D3,$B6,$E3,$EA,$EB,$EB,$C6,$C6,$63,$EA,$A5
.byte $93,$EB,$EB,$63,$C6,$DC,$DB,$E6,$93,$E6,$EA,$63,$C6,$C6,$E6,$63
.byte $EA,$B5,$EA,$63,$C6,$C6,$63,$DA,$93,$A5,$EB,$EA,$C6,$63,$63,$B6
.byte $EA,$D3,$63,$EA,$DA,$CB,$63,$93,$A5,$93,$DB,$E3,$DB,$EB,$63,$63
.byte $E5,$E3,$DA,$93,$E6,$B3,$EB,$93,$E5,$E7,$E3,$63,$D3,$DA,$B5,$EA
.byte $E7,$E7,$E5,$E7,$93,$D3,$63,$63,$E1,$F7,$FE,$F7,$E1,$E6,$63,$D3
.byte $F7,$E7,$FE,$F7,$FE,$E7,$EC,$63,$E1,$63,$B1,$DC,$62,$C6,$61,$C6
.byte $A1,$C1,$61,$C1,$61,$C1,$61,$C1,$61,$61,$C1,$C1,$C1,$61,$31,$C1
.byte $61,$C1,$C1,$C1,$C1,$C1,$41,$C1,$C1,$21,$C1,$61,$61,$C1,$C1,$C1
.byte $21,$C1,$61,$C1,$C1,$41,$C1,$C1,$61,$C1,$61,$C1,$61,$21,$C1,$21
.byte $61,$C1,$C1,$61,$21,$41,$C1,$C1,$31,$61,$C1,$61,$C1,$61,$C1,$C1
.byte $31,$D1,$C1,$D1,$C1,$D1,$31,$41,$C6,$C6,$C6,$C6,$C6,$D1,$31,$DC
.byte $C1,$C6,$D1,$C6,$61,$C1,$61,$C1,$61,$C6,$61,$C6,$61,$C1,$61,$C1
.byte $61,$D1,$51,$C1,$21,$41,$21,$C1,$41,$41,$C1,$21,$61,$21,$41,$21
.byte $41,$C1,$41,$D1,$31,$C1,$41,$C1,$DC,$D1,$C6,$41,$D1,$C1,$41,$21
.byte $93,$D3,$C6,$C1,$21,$21,$C1,$C1,$EB,$EA,$DC,$A1,$51,$C1,$61,$C1
.byte $E9,$EB,$DB,$EA,$EA,$E9,$EA,$E1,$EA,$DB,$EC,$A1,$E1,$D1,$A1,$E1
.byte $CB,$D1,$61,$C1,$21,$C1,$61,$41,$63,$D1,$C1,$61,$C1,$61,$A1,$C1
.byte $EA,$93,$E6,$CA,$D1,$A1,$31,$D1,$A5,$EA,$E9,$EB,$EB,$DB,$EA,$CB
.byte $DB,$EA,$B4,$ED,$EC,$D1,$E1,$E1,$DC,$63,$DA,$EC,$D3,$E3,$E7,$F7
.byte $C6,$C6,$E6,$B3,$EA,$DB,$E3,$E6,$CB,$63,$C6,$93,$DA,$EA,$EB,$DB
.byte $EB,$CB,$63,$C6,$D3,$B1,$D3,$E6,$A6,$ED,$EA,$93,$63,$63,$DA,$EA
.byte $CB,$63,$E1,$B6,$63,$C6,$C6,$A1,$61,$C6,$61,$C6,$61,$C6,$61,$C6
.byte $61,$C1,$61,$C1,$21,$C1,$61,$61,$61,$C1,$C1,$61,$C1,$41,$41,$C1
.byte $41,$C1,$21,$41,$41,$C1,$21,$41,$51,$41,$C1,$C1,$C1,$41,$41,$C1
.byte $41,$C1,$C1,$C1,$41,$41,$41,$21,$C1,$21,$21,$41,$C1,$21,$21,$C1
.byte $C1,$21,$41,$C1,$21,$C1,$21,$21,$61,$41,$C1,$C1,$21,$41,$61,$21
.byte $31,$D1,$31,$51,$71,$D1,$31,$31,$43,$DC,$53,$53,$53,$D3,$53,$D3
.byte $61,$C1,$C6,$A1,$C6,$C6,$C6,$CA,$61,$C1,$61,$C1,$A1,$C6,$CA,$CA
.byte $21,$21,$41,$21,$C1,$C1,$21,$21,$21,$41,$41,$C1,$21,$21,$41,$41
.byte $21,$C1,$41,$21,$41,$C1,$21,$41,$61,$41,$41,$21,$C1,$C1,$C1,$41
.byte $C1,$41,$41,$C1,$C1,$41,$C1,$41,$C1,$21,$C1,$21,$41,$C1,$C1,$41
.byte $B1,$DC,$A1,$A1,$E1,$A1,$61,$31,$41,$C1,$61,$41,$C1,$D1,$D1,$C1
.byte $C1,$C1,$C1,$C1,$C1,$31,$C1,$21,$61,$C1,$61,$C1,$61,$C1,$C1,$C1
.byte $31,$D1,$C1,$61,$C1,$41,$31,$B1,$D1,$A1,$31,$61,$C1,$91,$61,$B1
.byte $E1,$E1,$E1,$E4,$E1,$E1,$71,$E1,$FE,$F7,$FE,$F7,$F7,$F7,$F7,$FE
.byte $EA,$E7,$E6,$E3,$E6,$E3,$E6,$E3,$E1,$A1,$E1,$D1,$C1,$61,$41,$C1
.byte $EC,$F7,$FE,$F7,$FE,$F7,$F7,$F7,$E6,$E3,$E6,$EC,$E4,$EC,$E6,$EC
.byte $DC,$CB,$A1,$DC,$C6,$C6,$61,$DC,$A1,$C6,$A1,$A1,$31,$A1,$31,$61
.byte $C1,$C1,$41,$41,$C1,$21,$41,$C1,$21,$41,$C1,$21,$C1,$41,$41,$31
.byte $C1,$21,$41,$C1,$21,$C1,$41,$D1,$C1,$C1,$21,$41,$21,$C1,$21,$C1
.byte $C1,$C1,$21,$21,$C1,$21,$41,$21,$C1,$C1,$21,$21,$21,$41,$21,$41
.byte $C1,$C1,$21,$41,$41,$21,$21,$C1,$C1,$21,$21,$41,$C1,$21,$C1,$C1
.byte $D1,$C1,$41,$41,$C1,$C1,$C1,$C1,$63,$C1,$41,$C1,$41,$C1,$C1,$C6
.byte $C6,$CA,$C1,$41,$C1,$C1,$C6,$CA,$CA,$A2,$C1,$C1,$C6,$C6,$CA,$CA
.byte $21,$21,$21,$C1,$21,$21,$C1,$41,$C1,$21,$41,$C1,$21,$C1,$41,$21
.byte $41,$21,$C1,$C1,$21,$21,$C1,$C1,$21,$41,$21,$41,$C1,$C1,$21,$21
.byte $C1,$41,$41,$21,$21,$C1,$21,$41,$41,$C1,$21,$61,$61,$C1,$C1,$21
.byte $A1,$31,$91,$C1,$61,$A1,$C1,$61,$C1,$41,$C1,$61,$C1,$61,$61,$C1
.byte $D1,$41,$C1,$61,$C1,$61,$C1,$21,$61,$C4,$41,$C1,$61,$C1,$61,$C1
.byte $31,$41,$31,$61,$C1,$61,$A1,$C1,$D1,$A1,$A1,$C1,$81,$61,$C1,$91
.byte $F1,$E1,$51,$E1,$C5,$E1,$E1,$51,$F7,$F7,$E7,$E7,$F7,$FE,$F7,$F7
.byte $E1,$76,$E1,$E1,$E1,$C7,$E1,$E1,$61,$41,$C1,$41,$C1,$41,$41,$61
.byte $E7,$F7,$E7,$53,$43,$E3,$E7,$F7,$E1,$EC,$71,$C5,$31,$E1,$E1,$EC
.byte $61,$C6,$A1,$31,$A1,$C1,$61,$C1,$C1,$A1,$C1,$61,$C1,$61,$C1,$C1
.byte $31,$61,$C1,$61,$C1,$D1,$C6,$A1,$C6,$C6,$A1,$C1,$A1,$31,$A1,$CA
.byte $31,$61,$C1,$61,$C1,$61,$C6,$62,$21,$21,$C1,$C1,$31,$C6,$C1,$C6
.byte $21,$C1,$C1,$C1,$C6,$CA,$A6,$CA,$C1,$C1,$C1,$C6,$CA,$A2,$A2,$A2
.byte $C1,$C1,$A1,$CA,$A2,$A2,$A2,$A2,$C1,$CA,$CA,$CA,$CA,$CA,$A2,$A2
.byte $C6,$CA,$CA,$CA,$A2,$A2,$A2,$A2,$CA,$CA,$CA,$CA,$CA,$CA,$A2,$A2
.byte $CA,$CA,$CA,$CA,$CA,$CA,$CA,$CA,$CA,$CA,$A2,$CA,$CA,$A2,$CA,$A2
.byte $21,$21,$21,$21,$21,$C1,$21,$41,$21,$41,$21,$21,$21,$21,$C1,$41
.byte $21,$21,$41,$21,$21,$41,$C1,$21,$41,$41,$21,$21,$C1,$61,$41,$61
.byte $C1,$21,$21,$61,$61,$C1,$21,$61,$C1,$61,$61,$C1,$C1,$C1,$61,$C1
.byte $C1,$61,$C1,$61,$A1,$63,$C6,$DC,$C1,$61,$41,$61,$C1,$E1,$31,$61
.byte $61,$C1,$C1,$21,$C1,$61,$C1,$C1,$61,$C1,$C1,$21,$C1,$61,$C1,$21
.byte $31,$41,$C1,$61,$41,$C1,$61,$C1,$D1,$A1,$81,$C1,$61,$A1,$C6,$61
.byte $E1,$E4,$71,$E1,$E1,$51,$E1,$31,$FE,$F7,$F7,$E7,$E7,$F7,$E7,$E7
.byte $E1,$EC,$71,$F6,$EC,$76,$E1,$E1,$31,$41,$41,$C1,$C1,$81,$31,$61
.byte $E7,$F7,$E7,$F7,$E7,$E1,$71,$E1,$71,$E1,$E1,$31,$D1,$31,$E1,$E1
.byte $61,$C1,$61,$C1,$21,$C1,$61,$C1,$C1,$61,$C1,$A1,$C1,$C1,$C1,$61
.byte $63,$A3,$62,$CA,$C6,$61,$C6,$61,$A1,$CA,$A1,$A1,$A1,$C1,$61,$A1
.byte $C6,$A1,$C6,$C6,$C6,$A1,$C8,$A1,$C1,$C6,$A1,$C6,$A1,$C6,$C6,$C6
.byte $CA,$A1,$C6,$A1,$C6,$61,$C6,$C6,$A2,$A2,$CA,$CA,$A1,$CA,$A1,$C6
.byte $A2,$A2,$A1,$CA,$62,$A1,$C1,$61,$A2,$CA,$CA,$A1,$A1,$C1,$61,$C6
.byte $A2,$CA,$CA,$CA,$CA,$A1,$C6,$A1,$A2,$A2,$CA,$CA,$CA,$CA,$CA,$CA
.byte $A2,$CA,$A2,$CA,$CA,$A2,$CA,$CA,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2
;; Color Table Block 2
CT_BLK2:
.byte $C1,$C1,$D1,$C1,$61,$21,$C1,$21,$C1,$21,$21,$41,$21,$C1,$21,$21
.byte $41,$41,$21,$C1,$61,$61,$41,$31,$31,$61,$C1,$61,$41,$C1,$61,$31
.byte $61,$31,$61,$C4,$61,$A1,$A1,$C6,$61,$C6,$D1,$63,$C6,$DC,$61,$A1
.byte $C6,$C6,$DC,$C6,$DC,$C6,$DC,$61,$B1,$31,$61,$DC,$C6,$C6,$DC,$61
.byte $21,$21,$C1,$D1,$61,$E1,$C6,$C6,$C1,$C1,$41,$41,$C1,$61,$C6,$61
.byte $D1,$B1,$A1,$D1,$C6,$C6,$C6,$D1,$DC,$C6,$62,$63,$DC,$62,$C6,$C6
.byte $C1,$21,$D1,$61,$DC,$61,$63,$C6,$E7,$41,$21,$41,$A1,$D1,$C6,$61
.byte $EC,$76,$C6,$D1,$C6,$63,$DC,$61,$31,$61,$DC,$63,$C6,$DC,$C6,$61
.byte $51,$C1,$21,$41,$A1,$61,$C6,$61,$71,$D1,$31,$61,$C6,$DC,$61,$C1
.byte $21,$C1,$61,$C1,$61,$C1,$61,$A1,$C1,$A1,$C6,$61,$C1,$61,$C1,$A1
.byte $CA,$C6,$C6,$C6,$A1,$CA,$62,$C6,$CA,$C6,$CA,$A1,$CA,$C6,$CA,$C6
.byte $C6,$CA,$C6,$C6,$A1,$C1,$61,$C1,$CA,$C6,$CA,$CA,$CA,$63,$CA,$62
.byte $C6,$C6,$A1,$A1,$C1,$61,$21,$C1,$C6,$C6,$A1,$C1,$61,$C1,$C1,$61
.byte $C1,$61,$C6,$B1,$A1,$31,$A1,$A1,$C6,$C6,$C6,$A1,$C6,$C6,$A1,$C1
.byte $CA,$C6,$A1,$C6,$A1,$CA,$C6,$C6,$CA,$CA,$CA,$CA,$CA,$CA,$CA,$CA
.byte $CA,$CA,$CA,$CA,$CA,$CA,$CA,$CA,$A2,$A2,$A2,$A2,$CA,$CA,$CA,$CA
.byte $C1,$C1,$21,$C1,$C1,$21,$C1,$21,$41,$C1,$C1,$61,$41,$C1,$21,$21
.byte $41,$E1,$41,$71,$51,$E1,$71,$51,$DC,$64,$E7,$E7,$E5,$E7,$E5,$E7
.byte $DC,$C6,$C5,$A5,$75,$E7,$75,$E7,$C6,$D1,$C6,$DC,$51,$53,$51,$E3
.byte $C6,$61,$C6,$C6,$C6,$61,$C6,$61,$31,$61,$C6,$C6,$C6,$61,$31,$61
.byte $61,$C6,$61,$C6,$DC,$61,$C1,$61,$C6,$61,$C6,$61,$C6,$C6,$61,$C1
.byte $C6,$61,$C6,$61,$62,$DC,$63,$43,$C6,$D1,$A1,$C6,$C6,$C6,$DC,$DC
.byte $DC,$61,$C6,$61,$C6,$C6,$51,$E3,$C6,$61,$C6,$C6,$D1,$63,$53,$E5
.byte $C6,$61,$C6,$C6,$DC,$DC,$E7,$E7,$C6,$61,$62,$63,$DC,$E5,$E7,$E5
.byte $C6,$61,$DC,$C6,$C5,$E5,$E7,$E7,$61,$C6,$DC,$C6,$31,$E6,$31,$C1
.byte $C6,$61,$C1,$64,$EC,$E1,$C1,$61,$A1,$A1,$A3,$A1,$C8,$61,$C1,$61
.byte $C6,$A1,$63,$CA,$A1,$C9,$A1,$31,$A1,$CA,$62,$CA,$C6,$CA,$C6,$A1
.byte $A1,$A1,$C1,$A1,$A1,$A1,$31,$C6,$C1,$61,$C1,$A1,$A1,$C1,$61,$31
.byte $21,$C1,$C1,$61,$C1,$C1,$A1,$A1,$A1,$C1,$61,$C1,$C1,$C1,$C1,$C6
.byte $C1,$C1,$61,$C1,$A1,$CA,$CA,$CA,$61,$C1,$A1,$CA,$CA,$CA,$CA,$A2
.byte $A1,$A2,$CA,$A2,$CA,$A2,$CA,$CA,$CA,$CA,$CA,$CA,$CA,$CA,$A2,$A2
.byte $CA,$CA,$CA,$CA,$CA,$CA,$CA,$A2,$CA,$CA,$CA,$CA,$CA,$CA,$A2,$A2
.byte $C1,$C1,$41,$C1,$C1,$21,$C1,$C1,$C1,$C1,$41,$C1,$C1,$C1,$21,$41
.byte $71,$E1,$51,$71,$E1,$74,$51,$71,$E5,$E7,$E5,$E7,$75,$E7,$75,$E7
.byte $75,$E7,$75,$E7,$75,$E7,$75,$E7,$74,$E5,$75,$E7,$75,$E7,$75,$E7
.byte $C1,$61,$C1,$65,$C5,$E1,$C5,$76,$C1,$61,$C1,$C1,$61,$C1,$61,$C1
.byte $C1,$C1,$61,$C1,$C1,$61,$C1,$61,$61,$C1,$41,$31,$61,$71,$C6,$51
.byte $C5,$E4,$75,$E5,$E7,$E5,$E7,$E7,$D7,$E7,$E7,$E5,$E7,$E7,$E5,$E7
.byte $75,$E7,$E7,$E5,$E7,$E7,$E5,$E7,$E7,$E7,$E5,$E7,$E7,$E5,$E7,$E7
.byte $E5,$E7,$E7,$E5,$E7,$E7,$E5,$E7,$E7,$E7,$E5,$71,$E1,$51,$31,$51
.byte $C5,$EC,$31,$C1,$61,$C1,$C1,$C1,$61,$C1,$61,$C1,$61,$31,$61,$C1
.byte $C1,$21,$C1,$61,$C1,$61,$A1,$C1,$C1,$C1,$61,$C1,$A1,$C1,$61,$C1
.byte $C6,$CB,$C6,$C1,$61,$C6,$A1,$C6,$CA,$A1,$C6,$A1,$C1,$61,$C1,$A1
.byte $31,$A1,$C1,$C6,$A1,$C6,$C6,$A1,$A1,$CA,$63,$CA,$CA,$C6,$C6,$C6
.byte $C6,$A1,$C6,$C6,$C1,$C6,$A1,$A2,$CA,$CA,$C6,$CA,$C6,$A6,$A2,$A2
.byte $CA,$CA,$CA,$CA,$CA,$A2,$A1,$A2,$CA,$A2,$CA,$A2,$A2,$A2,$A2,$A2
.byte $A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A3,$A2,$A2,$A2,$A2,$A2,$A2,$A2
.byte $A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$CA,$CA,$CA,$CA
.byte $21,$21,$C1,$C1,$21,$21,$C1,$21,$C1,$C1,$61,$41,$21,$21,$C1,$21
.byte $E1,$C4,$71,$D1,$71,$41,$51,$31,$75,$E7,$E5,$E7,$E5,$75,$E5,$75
.byte $75,$E7,$75,$E7,$75,$E7,$75,$75,$75,$E7,$75,$E7,$75,$E7,$75,$75
.byte $C5,$EC,$74,$53,$E7,$75,$75,$E5,$61,$C6,$61,$DC,$C5,$D7,$75,$75
.byte $C6,$61,$C6,$DC,$74,$53,$E5,$75,$EC,$76,$C5,$65,$74,$E5,$75,$75
.byte $75,$E7,$75,$E7,$75,$E7,$75,$E7,$E7,$E5,$E7,$75,$E5,$75,$E5,$75
.byte $E5,$E7,$E7,$E5,$E7,$75,$E7,$75,$E5,$E7,$E5,$E7,$75,$E7,$75,$E7
.byte $E7,$75,$E7,$75,$E7,$75,$E7,$75,$31,$E1,$C5,$E1,$71,$51,$E1,$31
.byte $D1,$C1,$C1,$41,$C1,$C1,$C1,$C1,$61,$C1,$C1,$D1,$C1,$D1,$C1,$C1
.byte $61,$C1,$61,$C1,$C1,$C1,$A1,$CA,$61,$C6,$B1,$C6,$A1,$C6,$CA,$A2
.byte $A1,$21,$61,$A1,$C6,$CA,$A2,$A3,$A1,$C1,$C6,$CA,$A2,$CA,$A2,$A1
.byte $C1,$C6,$CA,$A2,$A2,$A2,$A3,$A2,$CA,$CA,$A2,$A2,$A2,$A3,$A2,$A2
.byte $A2,$A2,$A2,$A2,$A2,$A2,$A2,$A3,$A2,$A3,$A2,$A2,$A2,$A2,$A2,$A2
.byte $A2,$A2,$A3,$A2,$A2,$A2,$A2,$A2,$CA,$A2,$A2,$A2,$A2,$A2,$A2,$A2
.byte $A2,$A2,$A2,$A2,$A2,$A2,$CA,$A2,$A2,$A2,$A2,$A2,$CA,$A2,$CA,$CA
.byte $CA,$CA,$CA,$CA,$CA,$CA,$CA,$CA,$CA,$CA,$CA,$CA,$CA,$CA,$CA,$CA
.byte $21,$21,$21,$21,$C1,$21,$21,$C1,$21,$21,$C1,$21,$41,$C1,$41,$41
.byte $41,$41,$71,$51,$51,$71,$51,$43,$75,$53,$75,$75,$53,$75,$53,$75
.byte $E5,$75,$53,$75,$53,$75,$53,$75,$E5,$75,$53,$75,$75,$53,$75,$53
.byte $75,$75,$D7,$75,$D7,$75,$53,$53,$E5,$75,$75,$53,$75,$E5,$75,$C1
.byte $75,$E7,$75,$75,$53,$75,$C4,$C1,$E5,$75,$75,$E7,$75,$43,$C1,$41
.byte $75,$75,$E5,$75,$53,$C1,$41,$C1,$75,$E7,$75,$75,$C4,$C1,$C1,$31
.byte $E7,$75,$75,$53,$C4,$C1,$C1,$C6,$75,$E7,$75,$C4,$C1,$31,$C6,$CA
.byte $E7,$C5,$C5,$C6,$C6,$CA,$CA,$CA,$41,$C1,$C6,$CA,$A2,$A2,$A2,$A2
.byte $C1,$CA,$CA,$CA,$A2,$A2,$A2,$A1,$A1,$A3,$A2,$A3,$A2,$A2,$A2,$A2
.byte $A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2
.byte $A2,$A3,$A2,$A2,$A2,$A2,$A2,$A3,$A2,$A2,$A2,$A2,$CA,$A2,$CA,$A2
.byte $A3,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$CA,$A2,$A2,$A2,$A2
.byte $A2,$A2,$A2,$A2,$CA,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$CA,$CA,$CA
.byte $A2,$CA,$CA,$A2,$CA,$CA,$CA,$CA,$A2,$A2,$CA,$CA,$CA,$CA,$A2,$A2
.byte $CA,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$CA,$A2,$A2,$A2,$A2,$A2,$A2,$A2
.byte $CA,$CA,$A2,$A2,$A2,$CA,$CA,$CA,$CA,$CA,$CA,$CA,$CA,$C6,$CA,$CA
.byte $21,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$61,$C1,$C1,$C1,$C1,$C1
.byte $C5,$C1,$41,$C1,$C1,$C1,$C1,$C1,$53,$C4,$21,$C1,$C1,$41,$C1,$C1
.byte $43,$C1,$41,$C1,$C1,$C1,$C1,$C1,$C4,$C1,$C1,$41,$C1,$C1,$C1,$C1
.byte $C1,$41,$C1,$C1,$C1,$C1,$C1,$C6,$41,$C1,$C1,$C1,$C1,$C1,$A1,$CA
.byte $31,$C1,$C1,$C1,$A1,$CA,$CA,$CA,$C1,$C1,$C1,$C6,$A2,$CA,$A2,$A2
.byte $C1,$C6,$62,$CA,$A2,$A2,$A2,$A2,$CA,$C6,$A2,$A2,$A2,$A2,$A2,$A2
.byte $CA,$A2,$A1,$A2,$A1,$A2,$A2,$A2,$A2,$CA,$A2,$A2,$A2,$A2,$A2,$A2
.byte $A2,$A2,$CA,$A3,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2
.byte $A2,$A2,$A2,$A3,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2
.byte $A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2
.byte $A2,$A2,$A2,$A2,$A2,$A3,$A2,$A2,$A3,$A2,$A2,$A2,$A2,$A2,$A2,$A2
.byte $A2,$A2,$A3,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A3,$A2,$A2
.byte $A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$CA,$CA,$CA,$A2,$CA,$A2,$CA,$CA
.byte $CA,$CA,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$CA,$A2,$CA
.byte $A2,$A2,$A2,$CA,$CA,$CA,$CA,$CA,$A2,$A2,$A2,$A2,$CA,$CA,$CA,$CA
.byte $CA,$CA,$CA,$CA,$CA,$CA,$62,$CA,$CA,$CA,$CA,$CA,$A2,$CA,$CA,$CA
.byte $C1,$C1,$C1,$C6,$C6,$CA,$CA,$C6,$C1,$C1,$C1,$C6,$C6,$CA,$CA,$CA
.byte $C1,$C1,$31,$C6,$CA,$CA,$CA,$CA,$C1,$C1,$CA,$CA,$CA,$CA,$CA,$CA
.byte $C1,$C6,$CA,$CA,$CA,$CA,$CA,$CA,$A1,$CA,$A2,$A2,$A2,$CA,$CA,$CA
.byte $CA,$CA,$A2,$A2,$A2,$CA,$CA,$CA,$CA,$A2,$A2,$A2,$A2,$A2,$A2,$A3
.byte $A2,$A2,$A2,$A2,$A2,$CA,$A2,$CA,$A2,$A2,$A2,$A2,$A2,$CA,$CA,$C6
.byte $A2,$A3,$A2,$A2,$A2,$CA,$CA,$C6,$A2,$A2,$A2,$A2,$CA,$CA,$C6,$C6
.byte $A2,$A2,$A2,$A2,$CA,$CA,$CA,$C6,$A2,$A2,$CA,$CA,$CA,$62,$CA,$C6
.byte $A2,$CA,$CA,$A2,$A2,$CA,$CA,$C6,$A2,$A2,$A2,$CA,$CA,$CA,$CA,$CA
.byte $A2,$A2,$CA,$CA,$CA,$62,$CA,$CA,$A2,$A2,$CA,$CA,$CA,$CA,$CA,$CA
.byte $A2,$CA,$CA,$CA,$CA,$CA,$CA,$CA,$A2,$A2,$CA,$CA,$A2,$CA,$CA,$62
.byte $A2,$A2,$CA,$CA,$CA,$CA,$CA,$C6,$CA,$CA,$CA,$CA,$CA,$CA,$CA,$62
.byte $A2,$A2,$CA,$CA,$CA,$CA,$CA,$CA,$A2,$CA,$CA,$CA,$CA,$CA,$CA,$CA
.byte $A2,$A2,$CA,$CA,$CA,$CA,$CA,$C6,$CA,$CA,$CA,$CA,$CA,$CA,$CA,$C6
.byte $CA,$CA,$CA,$CA,$CA,$CA,$C6,$CA,$A2,$A2,$CA,$CA,$CA,$C6,$A2,$CA
.byte $CA,$CA,$CA,$C6,$CA,$CA,$62,$CA,$62,$CA,$CA,$C6,$CA,$C6,$C6,$C6
.byte $CA,$CA,$CA,$CA,$CA,$C6,$C1,$A1,$62,$CA,$CA,$C6,$C1,$61,$C1,$C1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21

